# iot-beacon-example

./: .gitignore  README.md  build.gradle  ibeacon_scan  pom.xml  settings.gradle  sync-gateway-config.json
dashboard/: app.js  config.json  model.js  package.json  routes.js
dashboard/public/: bower.json  index.html
dashboard/public/js/: app.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nraboy/: App.java  Beacon.java  BeaconStatus.java
src/test/java/com/nraboy/: TestBeacon.java
