apply plugin: 'java'
apply plugin: 'maven'

group = 'com.nraboy'
version = '1.0'

description = """IoT Couchbase Project"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Main-Class": "com.nraboy.App")
    }
}

repositories {
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java', version:'1.3.0'
    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java-sqlcipher', version:'1.3.0'
    // testCompile group: 'junit', name: 'junit', version:'4.12'
    compile name: 'couchbase-lite-java-sqlite-custom'
}
